# xml-extractor

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ch/galinet/xml/extractor/: XmlDataExtractor.java  XmlValidationProblem.java
src/main/java/org/swisspush/xml/extractor/: XmlDataExtractor.java  XmlValidationProblem.java
src/main/resources/xsd/: example.xsd
src/test/java/ch/galinet/xml/extractor/: XmlDataExtractorTest.java
src/test/java/org/swisspush/xml/extractor/: XmlDataExtractorTest.java
src/test/resources/: example.xml
